<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pebbles Listings</title>
    <link rel="stylesheet" href="dist/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dosis&family=Peralta&family=Roboto&family=Teko&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="row d-flex flex-column flex-lg-row justify-content-center">
      <div class="col-6 m-auto d-flex justify-content-center">
        <a href="index.html">
          <img src="img/peb-logo-horiz.svg" alt="pebbles logo" class="img-fluid logo m-auto">
        </a>
      </div>
      <ul class="col-6 d-flex nav m-auto d-flex justify-content-center nav-bar-custom align-items-center">
        <li class="nav-item">
          <a class="nav-link active" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="login.html">Log In</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="d-flex justify-content-center m-auto flex-column align-items-center" >
        <h1 class="my-4">Make a new profile listing:</h1>
    <section class="m-2 text-center listings-listings-section">  
    </main>
    <footer class="container text-center my-4 mx-auto">
      <div class="row d-flex flex-column flex-lg-row justify-content-center">
          <div class="col mx-auto my-3 font-weight-bold text-primary">All rights reserved © 2024</div>
          <a href="mailto:hello@pebbles.no" class="col mx-auto my-3 font-weight-bold">hello@pebbles.no</a>
      </div>
    </footer>
    <script type="module" src="js/listings.js"></script>
  </body>
</html>